PROJECT_NAME="Resume Portal"
ENVIRONMENT={'dev', 'test' or 'prod'}

# Security
SECRET_KEY=YOUR-SECRET-KEY
CRYP_SCHEME=bcrypt

# Postgres
POSTGRES_SERVER="db:5432"
POSTGRES_USER=YOUR-POSTGRES-USER
POSTGRES_PASSWORD=YOUR-POSTGRES-PASSWORD
POSTGRES_DB=YOUR-POSTGRES-DB

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=YOUR-DEFAULT-EMAIL
PGADMIN_DEFAULT_PASSWORD=YOUR-DEFAULT-PASSWORD

# FRONTEND
VUE_APP_AXIOS_DEFAULT_URL=http://localhost:6055